### ISSUE TITLE
[se.skanetrafiken.washington] Crashes on detailed connection page, if it includes a transfer

### ISSUE THREAD

**Issue by felix-engelmann** [microg/GmsCore#1886]
**Affected app**
Name: Skånetrafiken
Package id: se.skanetrafiken.washington

**Describe the bug**
The app crashes when trying to display a connection connection which includes a transfer, i.e. most likely a footpath.

**To Reproduce**
1. Go to 'Search journey' in the bottom menu
2. Search for a connection including a change, e.g. From: Lund LTH, To: Malmö C 
3. Click on any connection with two legs
4. App shows partial details and then crashes.

**Expected behavior**
The expected behavior is to show a detailed view of the connection.

**Screenshots**
Search overview working as expected
![vlcsnap-2023-02-21-13h47m11s284](https://user-images.githubusercontent.com/5196262/220348779-f8d95f5f-8a57-4296-a15a-a1b2b07bc547.png)
Loading screen of the detailed connection which tries to load a small map overview but then immediately crashes
![vlcsnap-2023-02-21-13h47m26s784](https://user-images.githubusercontent.com/5196262/220348771-7579e88f-6b36-4e47-8153-2c571ab4e498.png)

**System**
Android Version: 12
Custom ROM: /e/ OS 1.8.1-s-2023020357059-stable-FP4

**microG**
microG Core version: 0.2.27.223616-1 (4ec0d9f)-neon
microG Self-Check results: All ticked

**Additional context**
logcat shows the following output during the crash (excerpts):
```
02-19 12:32:54.794  3499  3516 D SafeParcel: Unknown field id 26 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
02-19 12:32:54.794  3499  3516 D SafeParcel: Unknown field id 27 in com.google.android.gms.measurement.internal.AppMetadata, skipping.
02-19 12:32:54.794  3499  3516 D MeasurementService: f1(com.google.android.gms.measurement.internal.EventParcel@73edf52) for AppMetadata[se.skanetrafiken.washington]
02-19 12:32:54.794  3499 24962 D MeasurementService: f10(-6650651463208247115, Journey details, MainActivity, se.skanetrafiken.washington)
02-19 12:32:54.826 16413 27348 I Mbgl-EGLConfigChooser: In emulator: false
02-19 12:32:54.831 16413 16413 V Mbgl-ConnectivityReceiver: connected - true
02-19 12:32:54.836 16413 16413 D GmsMapBitmap: registerMap
02-19 12:32:54.836 16413 16413 D GmsMap  : Invoking 1 callbacks delayed, as map is initialized
02-19 12:32:54.837 16413 16413 D GmsMap  : setMapStyle options: [
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#F5F5F5"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.icon",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "visibility": "on"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#616161"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.stroke",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#F5F5F5"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "administrative.land_parcel",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#BDBDBD"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "poi",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#EEEEEE"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "poi",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#757575"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "poi.park",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#CFDDD9"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "poi.park",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#9E9E9E"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "transit",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "visibility": "off"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "road",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#FFFFFF"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "road.arterial",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#757575"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "road.highway",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#DADADA"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "road.highway",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#616161"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "road.local",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#9E9E9E"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "transit.line",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#E5E5E5"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "transit.station",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#EEEEEE"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "water",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "geometry",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#CFE3F2"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   },
02-19 12:32:54.837 16413 16413 D GmsMap  :   {
02-19 12:32:54.837 16413 16413 D GmsMap  :     "featureType": "water",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "elementType": "labels.text.fill",
02-19 12:32:54.837 16413 16413 D GmsMap  :     "stylers": [
02-19 12:32:54.837 16413 16413 D GmsMap  :       {
02-19 12:32:54.837 16413 16413 D GmsMap  :         "color": "#9E9E9E"
02-19 12:32:54.837 16413 16413 D GmsMap  :       }
02-19 12:32:54.837 16413 16413 D GmsMap  :     ]
02-19 12:32:54.837 16413 16413 D GmsMap  :   }
02-19 12:32:54.837 16413 16413 D GmsMap  : ]
02-19 12:32:54.837 16413 16413 D GmsMapsUi: unimplemented Method: setIndoorLevelPickerEnabled
02-19 12:32:54.837 16413 16413 D GmsMapsUi: unimplemented Method: setMapToolbarEnabled
02-19 12:32:54.837 16413 16413 D GmsMapsUi: unimplemented Method: setMyLocationButtonEnabled
02-19 12:32:54.837 16413 16413 D GmsMap  : setPadding: 22 454 99 1199
02-19 12:32:54.838 16413 16413 D GmsMapsUi: unimplemented Method: setMyLocationButtonEnabled
02-19 12:32:54.968 16413 16413 D GmsApiAvailability: As we can't know right now if the later desired feature is available, we just pretend it to be.
02-19 12:32:54.971 16413 16413 D GmsMap  : setPadding: 22 454 99 1199
02-19 12:32:54.975  3499  3516 D GmsLocManagerSvcImpl: requestLocationUpdatesWithPackage: Request[@1000ms HIGH_ACCURACY, maxUpdateAge=-1ms]
02-19 12:32:54.977 16413 27353 D OkHttp  : <-- 200 OK https://trafik.skanetrafiken.se/mapi/api/v1/Journey/DeviationSubscriptionOptions (200ms)
02-19 12:32:54.977 16413 27353 D OkHttp  : Cache-Control: no-cache
02-19 12:32:54.977 16413 27353 D OkHttp  : Pragma: no-cache
02-19 12:32:54.977 16413 27353 D OkHttp  : Content-Type: application/json; charset=utf-8
02-19 12:32:54.977 16413 27353 D OkHttp  : Expires: -1
02-19 12:32:54.977 16413 27353 D OkHttp  : Vary: Accept-Encoding
02-19 12:32:54.978 16413 27353 D OkHttp  : Access-Control-Expose-Headers: Request-Context
02-19 12:32:54.978 16413 27353 D OkHttp  : Arr-Disable-Session-Affinity: True
02-19 12:32:54.978 16413 27353 D OkHttp  : Request-Context: appId=[...]
02-19 12:32:54.978 16413 27353 D OkHttp  : Strict-Transport-Security: max-age=31536000; includeSubDomains
02-19 12:32:54.978 16413 27353 D OkHttp  : Date: Sun, 19 Feb 2023 11:32:55 GMT
02-19 12:32:54.978 16413 27353 D OkHttp  : {"api":"se.skanetrafiken.api","deviationSubscriptionOptions":{"startEndText":"Lund Professorsgatan - Lund C","subscribableWeekdays":["Sunday"]}}
02-19 12:32:54.978 16413 27353 D OkHttp  : <-- END HTTP (144-byte body)
02-19 12:32:54.984  3499  3516 W LocationManager: Not providing high accuracy location: missing permission
02-19 12:32:54.985  3499  3516 W LocationManager: Not providing low accuracy location: missing permission
02-19 12:32:54.988  3499  3516 D LocationManager: Not reporting previous location as it's older than -1ms
02-19 12:32:54.991  1613  9611 W ServiceManager: Permission failure: android.permission.HIGH_SAMPLING_RATE_SENSORS from uid=10187 pid=16413
02-19 12:32:54.993   907   907 I sensors-hal: batch:242, android.sensor.rotation_vector/111, period=100000000, max_latency=0
02-19 12:32:54.993   907   907 I sensors-hal: set_config:63, sample_period_ns is adjusted to 100000000 based on min/max delay_ns
02-19 12:32:54.993   907   907 I sensors-hal: batch:251, android.sensor.rotation_vector/111, period=100000000, max_latency=0 request completed
02-19 12:32:54.994   907   907 I sensors-hal: activate:209, android.sensor.rotation_vector/111 en=1
02-19 12:32:54.994   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.994   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.994   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.994   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.995   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.997   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.998   907   907 E QMI_FW  : qmi_cci_get_ref: ref count increased 2
02-19 12:32:54.998   907   907 I sensors-hal: activate:220, android.sensor.rotation_vector/111 en=1 completed
02-19 12:32:54.998  3499  3516 D GmsLocManagerSvcImpl: getLastLocationWithPackage: se.skanetrafiken.washington
02-19 12:32:54.999  3499  3516 D GmsLocProviderU: uh-ok: last location for unified network is null!
02-19 12:32:55.000   907 27357 I sensors-hal: ssc_conn_resp_cb:663, resp_value = 0
02-19 12:32:55.000  3499  3516 D GmsLocManagerSvcImpl: requestLocationUpdatesWithPackage: Request[@1000ms HIGH_ACCURACY, maxUpdateAge=-1ms]
02-19 12:32:55.001  3499  3516 W LocationManager: Not providing high accuracy location: missing permission
02-19 12:32:55.001  3499  3516 W LocationManager: Not providing low accuracy location: missing permission
02-19 12:32:55.002  3499  3516 D LocationManager: Not reporting previous location as it's older than -1ms
02-19 12:32:55.003 16413 16413 D GmsMapsUi: unimplemented Method: setMyLocationButtonEnabled
02-19 12:32:55.013 16413 16413 W SafeParcel: Error reading field: 12 in com.google.android.gms.maps.model.PolylineOptions, skipping.
02-19 12:32:55.013 16413 16413 W SafeParcel: java.lang.NullPointerException: Attempt to invoke virtual method 'float java.lang.Float.floatValue()' on a null object reference
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.model.PatternItem.<init>(PatternItem.java:32)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.model.Dot.<init>(Dot.java:24)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.model.PatternItem$1.createFromParcel(PatternItem.java:48)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.model.PatternItem$1.createFromParcel(PatternItem.java:40)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Parcel.readTypedObject(Parcel.java:3172)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Parcel.createTypedArrayList(Parcel.java:2902)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.SafeParcelReader.readParcelableList(SafeParcelReader.java:159)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.SafeParcelUtil.readField(SafeParcelUtil.java:354)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.SafeParcelUtil.readObject(SafeParcelUtil.java:95)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.SafeParcelUtil.createObject(SafeParcelUtil.java:37)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.AutoSafeParcelable$AutoCreator.createFromParcel(AutoSafeParcelable.java:33)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.safeparcel.AutoSafeParcelable$AutoCreator.createFromParcel(AutoSafeParcelable.java:23)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.internal.IGoogleMapDelegate$_Parcel.readTypedObject(IGoogleMapDelegate.java:1969)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.internal.IGoogleMapDelegate$_Parcel.access$100(IGoogleMapDelegate.java:1964)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.internal.IGoogleMapDelegate$Stub.onTransact(IGoogleMapDelegate.java:349)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at org.microg.gms.maps.mapbox.GoogleMapImpl.onTransact(GoogleMap.kt:839)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Binder.transact(Binder.java:1064)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.internal.maps.zza.zzH(com.google.android.gms:play-services-maps@@18.1.0:8)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.internal.zzg.addPolyline(com.google.android.gms:play-services-maps@@18.1.0:10)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.google.android.gms.maps.GoogleMap.addPolyline(com.google.android.gms:play-services-maps@@18.1.0:10)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.location.l.O(MapsHelper.kt:54)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.search.JourneyDetailsFragment.U0(JourneyDetailsFragment.kt:350)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.search.JourneyDetailsFragment.q1(JourneyDetailsFragment.kt:43)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.search.JourneyDetailsFragment.o1(JourneyDetailsFragment.kt:46)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.search.JourneyDetailsFragment.y0(Unknown Source:0)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.search.r.onChanged(Unknown Source:4)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.x2$a.onChanged(SingleLiveEvent.java:17)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at androidx.lifecycle.LiveData.considerNotify(LiveData.java:30)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:45)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at androidx.lifecycle.LiveData.setValue(LiveData.java:15)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at androidx.lifecycle.MutableLiveData.setValue(MutableLiveData.java:1)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at se.skanetrafiken.washington.x2.setValue(SingleLiveEvent.java:7)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at androidx.lifecycle.LiveData$1.run(LiveData.java:19)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Handler.handleCallback(Handler.java:938)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Handler.dispatchMessage(Handler.java:99)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Looper.loopOnce(Looper.java:201)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.os.Looper.loop(Looper.java:288)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at android.app.ActivityThread.main(ActivityThread.java:7870)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at java.lang.reflect.Method.invoke(Native Method)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
02-19 12:32:55.013 16413 16413 W SafeParcel:    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
02-19 12:32:55.013 16413 16413 F Parcel  : pos too big: 18446744073709487349
02-19 12:32:55.107 16413 16413 F iken.washingto: art_method.cc:497] Check failed: found_virtual Didn't find oat method index for virtual method: <<invalid-method-idx--1689379148>>
02-19 12:32:55.189 16413 16413 F iken.washingto: runtime.cc:669] Runtime aborting --- recursively, so no thread-specific detail!
...
02-19 12:32:55.189 16413 16413 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16413 (iken.washington), pid 16413 (iken.washington)
02-19 12:32:55.273   907 27357 I sensors-hal: handle_indication_realtime:471,  SCHED_FIFO(10) for qmi_cbk
02-19 12:32:55.337 27361 27361 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
02-19 12:32:55.338   660   660 I tombstoned: received crash request for pid 16413
02-19 12:32:55.341 27361 27361 I crash_dump64: performing dump of process 16413 (target tid = 16413)
02-19 12:32:55.347 27361 27361 E DEBUG   : failed to read /proc/uptime: Permission denied
[... sensor_hal]
02-19 12:32:55.513     0     0 E QG-K    : process_udata_work: userspace write rbat=124, esr=77
02-19 12:32:56.006 27361 27361 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-19 12:32:56.006 27361 27361 F DEBUG   : Build fingerprint: 'Fairphone/FP4eea/FP4:11/RKQ1.210503.001/FP3Q:user/release-keys'
02-19 12:32:56.006 27361 27361 F DEBUG   : Revision: '0'
02-19 12:32:56.006 27361 27361 F DEBUG   : ABI: 'arm64'
02-19 12:32:56.006 27361 27361 F DEBUG   : Timestamp: 2023-02-19 12:32:55.347507273+0100
02-19 12:32:56.006 27361 27361 F DEBUG   : Process uptime: 0s
02-19 12:32:56.006 27361 27361 F DEBUG   : Cmdline: se.skanetrafiken.washington
02-19 12:32:56.006 27361 27361 F DEBUG   : pid: 16413, tid: 16413, name: iken.washington  >>> se.skanetrafiken.washington <<<
02-19 12:32:56.006 27361 27361 F DEBUG   : uid: 10187
02-19 12:32:56.006 27361 27361 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-19 12:32:56.006 27361 27361 F DEBUG   : Abort message: 'pos too big: 18446744073709487349'
02-19 12:32:56.006 27361 27361 F DEBUG   :     x0  0000000000000000  x1  000000000000401d  x2  0000000000000006  x3  0000007ffd4ebc10
02-19 12:32:56.006 27361 27361 F DEBUG   :     x4  000000000001466e  x5  000000000001466e  x6  000000000001466e  x7  000000000001466e
02-19 12:32:56.006 27361 27361 F DEBUG   :     x8  00000000000000f0  x9  000000788aa2d0b0  x10 0000000000000000  x11 ffffff80fffffbdf
02-19 12:32:56.006 27361 27361 F DEBUG   :     x12 0000000000000001  x13 00000116953e218c  x14 00036909b751f96b  x15 0000000034155555
02-19 12:32:56.006 27361 27361 F DEBUG   :     x16 000000788aaca050  x17 000000788aaa7bd0  x18 00000078ab63c000  x19 000000000000401d
02-19 12:32:56.006 27361 27361 F DEBUG   :     x20 000000000000401d  x21 00000000ffffffff  x22 00000075f3218000  x23 0000000000000043
02-19 12:32:56.006 27361 27361 F DEBUG   :     x24 00000078aa93f14c  x25 00000075f3218000  x26 0000000000000002  x27 00000075f3217000
02-19 12:32:56.006 27361 27361 F DEBUG   :     x28 0000000000000001  x29 0000007ffd4ebc90
02-19 12:32:56.006 27361 27361 F DEBUG   :     lr  000000788aa5a72c  sp  0000007ffd4ebbf0  pc  000000788aa5a75c  pst 0000000000001000
02-19 12:32:56.006 27361 27361 F DEBUG   : backtrace:
02-19 12:32:56.006 27361 27361 F DEBUG   :       #00 pc 000000000004f75c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: f9471102bb6e4ed28f2e46762b2f446d)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #01 pc 000000000061f798  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+692) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #02 pc 0000000000015980  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: d1d2fcf31521b023c2c9fc5cc6629c17)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #03 pc 0000000000014fac  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+360) (BuildId: d1d2fcf31521b023c2c9fc5cc6629c17)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #04 pc 0000000000284d34  /apex/com.android.art/lib64/libart.so (art::FindOatMethodFor(art::ArtMethod*, art::PointerSize, bool*)+596) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #05 pc 0000000000284764  /apex/com.android.art/lib64/libart.so (art::ArtMethod::GetOatQuickMethodHeader(unsigned long)+308) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #06 pc 00000000006469e4  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)+416) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #07 pc 000000000064a1b0  /apex/com.android.art/lib64/libart.so (art::StackVisitor::GetVRegFromDebuggerShadowFrame(unsigned short, art::VRegKind, unsigned int*) const+296) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #08 pc 0000000000649f68  /apex/com.android.art/lib64/libart.so (art::StackVisitor::GetVReg(art::ArtMethod*, unsigned short, art::VRegKind, unsigned int*, std::__1::optional<art::DexRegisterLocation>) const+76) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #09 pc 0000000000557d38  /apex/com.android.art/lib64/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::ObjPtr<art::mirror::Object>, void*), void*, bool)+1216) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #10 pc 0000000000558c54  /apex/com.android.art/lib64/libart.so (art::MonitorObjectsStackVisitor::VisitFrame()+164) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #11 pc 0000000000646a00  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)+444) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #12 pc 0000000000672ed0  /apex/com.android.art/lib64/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, bool) const+316) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #13 pc 000000000066e8c4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.006 27361 27361 F DEBUG   :       #14 pc 000000000068c1f8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+936) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #15 pc 0000000000685d44  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+520) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #16 pc 0000000000684d68  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+980) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #17 pc 000000000061fd74  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2192) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #18 pc 0000000000015980  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: d1d2fcf31521b023c2c9fc5cc6629c17)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #19 pc 0000000000006de8  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: c20740187c57d62784213b7de6826be4)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #20 pc 0000000000052008  /system/lib64/libbinder.so (android::Parcel::setDataPosition(unsigned long) const+60) (BuildId: 61fc150d8307d9e85094a812bcc8024a)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #21 pc 000000000201deb0  /memfd:jit-cache (deleted) (org.microg.safeparcel.SafeParcelUtil.readObject+3776)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #22 pc 0000000002017964  /memfd:jit-cache (deleted) (org.microg.safeparcel.SafeParcelUtil.createObject+436)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #23 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #24 pc 00000000000a4684  /system/priv-app/GmsCore/GmsCore.apk (org.microg.safeparcel.AutoSafeParcelable$AutoCreator.createFromParcel+4)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #25 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #26 pc 00000000000a4648  /system/priv-app/GmsCore/GmsCore.apk (org.microg.safeparcel.AutoSafeParcelable$AutoCreator.createFromParcel+0)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #27 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #28 pc 00000000003dd85c  /system/priv-app/GmsCore/GmsCore.apk (com.google.android.gms.maps.internal.IGoogleMapDelegate$_Parcel.readTypedObject+12)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #29 pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #30 pc 00000000003dd834  /system/priv-app/GmsCore/GmsCore.apk (com.google.android.gms.maps.internal.IGoogleMapDelegate$_Parcel.access$100+0)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #31 pc 0000000002024718  /memfd:jit-cache (deleted) (com.google.android.gms.maps.internal.IGoogleMapDelegate$Stub.onTransact+9752)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #32 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #33 pc 0000000000140d92  /system/priv-app/GmsCore/GmsCore.apk (org.microg.gms.maps.mapbox.GoogleMapImpl.onTransact+10)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #34 pc 0000000000581e14  /system/framework/arm64/boot-framework.oat (android.os.Binder.transact+148) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #35 pc 0000000000187d74  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex ([DEDUPED]+132)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #36 pc 00000000001a65f0  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (com.google.android.gms.maps.internal.zzg.addPolyline+240)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #37 pc 0000000000188564  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (com.google.android.gms.maps.GoogleMap.addPolyline+164)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #38 pc 0000000000226e60  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (se.skanetrafiken.washington.location.l.O+4368)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #39 pc 00000000002d2ddc  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (se.skanetrafiken.washington.search.JourneyDetailsFragment.U0+2124)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #40 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #41 pc 00000000012a56ca  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.vdex (se.skanetrafiken.washington.search.JourneyDetailsFragment.q1+84)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #42 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #43 pc 00000000012a55ee  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.vdex (se.skanetrafiken.washington.search.JourneyDetailsFragment.o1+90)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #44 pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #45 pc 00000000012a4f82  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.vdex (se.skanetrafiken.washington.search.JourneyDetailsFragment.y0+0)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #46 pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #47 pc 00000000012a4610  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.vdex (se.skanetrafiken.washington.search.r.onChanged+8)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #48 pc 000000000026411c  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (se.skanetrafiken.washington.x2$a.onChanged+172)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #49 pc 00000000001651bc  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (androidx.lifecycle.LiveData.considerNotify+220)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #50 pc 000000000034a634  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (androidx.lifecycle.LiveData.dispatchingValue+356)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #51 pc 00000000003f5774  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (androidx.lifecycle.MutableLiveData.setValue+132)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #52 pc 0000000000630268  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (se.skanetrafiken.washington.x2.setValue+72)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #53 pc 0000000000164fac  /data/app/~~FV7_ni4WViaxUB9nu8VUig==/se.skanetrafiken.washington-TFrNcz6mgTpSCKR572ssTQ==/oat/arm64/base.odex (androidx.lifecycle.LiveData$1.run+268)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #54 pc 00000000005195a0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+80) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #55 pc 000000000051c49c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1148) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #56 pc 000000000051bf84  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #57 pc 00000000002e40b8  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+728) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #58 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #59 pc 000000000028407c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+212) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #60 pc 0000000000617804  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1384) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #61 pc 000000000058a6c8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #62 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: c9335f586a3431c478b52ef92db81d0f382dd414)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #63 pc 000000000084e41c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #64 pc 0000000000856aec  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2172) (BuildId: 6c0756369b2a73d289e558102b6f13b621dd2205)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #65 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #66 pc 000000000028407c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+212) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #67 pc 0000000000617f58  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #68 pc 0000000000618424  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #69 pc 00000000004f7614  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+608) (BuildId: 9938ac19137e593321b1dc75f5548d56)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #70 pc 00000000000b5ad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: ae00160fc16b2e6e2dbff5955a8ebdfb)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #71 pc 00000000000c0f68  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828) (BuildId: ae00160fc16b2e6e2dbff5955a8ebdfb)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #72 pc 0000000000002580  /system/bin/app_process64 (main+1324) (BuildId: ddb233935f6ae6a038b020beea13d8fb)
02-19 12:32:56.007 27361 27361 F DEBUG   :       #73 pc 00000000000484f0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: f9471102bb6e4ed28f2e46762b2f446d)
02-19 12:32:56.035   660   660 E tombstoned: Tombstone written to: tombstone_15
02-19 12:32:56.037  1613 27365 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
02-19 12:32:55.891     0     0 I init    : Untracked pid 27361 exited with status 0
02-19 12:32:56.039  1613 27364 W ActivityTaskManager:   Force finishing activity se.skanetrafiken.washington/.MainActivity
```

**Comment by raminou** [comment]
Duplicate with https://github.com/microg/GmsCore/issues/1906

I have the same issue with CityMapper when I set a date/hour of departure (or arrival).

I use same device, same OS and same microG version.

And looking at the code there is probably an issue:
- Dot class constructor call the constructor of PatternItem with 2 parameters: an int (1) and null (https://github.com/microg/GmsCore/blob/80780737726416d7924ba28a5c26acfa17fb1520/play-services-maps/src/main/java/com/google/android/gms/maps/model/Dot.java#L24)
- PatternItem constructor is suppose to take as parameter: int and float (https://github.com/microg/GmsCore/blob/80780737726416d7924ba28a5c26acfa17fb1520/play-services-maps/src/main/java/com/google/android/gms/maps/model/PatternItem.java#L30)

I am not sure of what to do knowing that, I would have though that Java sees those kind of issues when building.

If someone has either can look at it or have a workaround I take it !

**Comment by felix-engelmann** [comment]
Thanks for finding the code locations. I did not have time to set up an emulator yet to debug the issue. My first guess would be to call `super(1, 0.0f)` in the `Dot` constructor and check if that breaks any regression test. As the `PatternItem` is aware of the `type`, I hope that the `length` attribute of a `Dot` is never used anyways.

**Comment by felix-engelmann** [comment]
I was able to reproduce the error in the emulator.
Just to be able to reproduce, here are the necessary steps:
- Install Android Studio
- download the Android 10 microG SDK
- install gms
- install gsf
- install Aurora Store to get Skanetrafiken app
- install UnifiedNlp
- install and activate AppleWifiNlpBackend (otherwise the App does not show maps)

My next step is to build the gmscore

**Comment by felix-engelmann** [comment]
I was able to install `com.citymapper.app.release` and `com.trafi.whitelabel.bvg` from #1906 and can confirm the crash with `super(1, null);`. With the patch from #1920, both apps are able to display footpaths, see screenshots:

![citymapper](https://user-images.githubusercontent.com/5196262/234675347-93a15c93-897d-43f9-b9b5-1f964f29ee20.png)
![jelbi-bike](https://user-images.githubusercontent.com/5196262/234675351-47a292ec-ddf8-4544-bed1-8a2ef957c62c.png)

**Comment by felix-engelmann** [comment]
This issue is no longer present in the current release. The map is visible, but I cannot zoom or pan. Probably I should open a new issue regarding the zooming issue.
