### ISSUE TITLE
microG crashes when viewing what apps are using NLP.

### ISSUE THREAD

**Issue by dylangerdaly** [microg/GmsCore#1942]
**Describe the bug**
When attempting to view apps that are using location, microG crashes.

**To Reproduce**
1. Open microG
2. Click on Location
3. Click on any App

**Expected behavior**
It not crash

**Screenshots**
N/A

**System**
Android Version: 13
Custom ROM: N/A

**Additional context**
Crash Log

```
05-30 13:55:20.112 28440 28440 D MapsInitializer: preferredRenderer: null
05-30 13:55:20.112 28440 28440 D MapsContextLoader: preferredRenderer: null
05-30 13:55:20.112 28440 28440 D MapsContextLoader: Making Creator dynamically
05-30 13:55:20.112 28440 28440 E DynamiteModule: Remote modules not yet supported
05-30 13:55:20.112 28440 28440 I DynamiteModule: Considering local module com.google.android.gms.maps_dynamite:1 and remote module com.google.android.gms.maps_dynamite:0
05-30 13:55:20.112 28440 28440 I DynamiteModule: Selected local version of com.google.android.gms.maps_dynamite
05-30 13:55:20.113 28440 28440 D GmsMapCreator: initV2 231657000
05-30 13:55:20.113 28440 28440 D GmsMapCreator: Mapbox-based Map initialized (preferred renderer was 0)
05-30 13:55:20.113 28440 28440 D MapsInitializer: loadedRenderer: LATEST
05-30 13:55:20.113 28440 28440 D MapsContextLoader: preferredRenderer: null
05-30 13:55:20.114 28440 28440 D GmsMapView: onCreate: lat/lng: (#)
05-30 13:55:20.115   474   474 D hwcomposer: exynos_setColorModeWithRenderIntent:: mode(0), intent(0)
05-30 13:55:20.141 28440 28440 D GmsMapLite: Invoking callback instantly, as a snapshot is ready
05-30 13:55:20.151 28440 28440 D GmsMapStyles: file://data/user/0/com.google.android.gms/cache/com.google.android.gms/159558681
05-30 13:55:20.162 28440 28513 D libEGL  : loaded /vendor/lib64/egl/libGLES_mali.so
05-30 13:55:20.175 28440 28505 E libc++abi: terminating with uncaught exception of type std::runtime_error: You must provide API key for tile sources
05-30 13:55:20.175 28440 28505 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28505 (ResourceLoaderT), pid 28440 (.android.gms:ui)
05-30 13:55:20.215   474   474 D hwcomposer: exynos_setColorModeWithRenderIntent:: mode(0), intent(0)
05-30 13:55:20.221 28516 28516 E cutils-trace: Error opening trace file: No such file or directory (2)
05-30 13:55:20.281 28527 28527 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
05-30 13:55:20.281   624   624 I tombstoned: received crash request for pid 28505
05-30 13:55:20.283 28527 28527 I crash_dump64: performing dump of process 28440 (target tid = 28505)
05-30 13:55:20.298   474   474 D hwcomposer: exynos_setColorModeWithRenderIntent:: mode(0), intent(0)
05-30 13:55:20.584 28527 28527 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-30 13:55:20.584 28527 28527 F DEBUG   : Build fingerprint: '#'
05-30 13:55:20.584 28527 28527 F DEBUG   : Revision: 'MP1.0'
05-30 13:55:20.584 28527 28527 F DEBUG   : ABI: 'arm64'
05-30 13:55:20.584 28527 28527 F DEBUG   : Timestamp: 2023-05-30 13:55:20.303354301+0100
05-30 13:55:20.584 28527 28527 F DEBUG   : Process uptime: 8s
05-30 13:55:20.584 28527 28527 F DEBUG   : Cmdline: com.google.android.gms:ui
05-30 13:55:20.584 28527 28527 F DEBUG   : pid: 28440, tid: 28505, name: ResourceLoaderT  >>> com.google.android.gms:ui <<<
05-30 13:55:20.584 28527 28527 F DEBUG   : uid: 10130
05-30 13:55:20.584 28527 28527 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
05-30 13:55:20.584 28527 28527 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-30 13:55:20.584 28527 28527 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::runtime_error: You must provide API key for tile sources'
05-30 13:55:20.584 28527 28527 F DEBUG   :     x0  0000000000000000  x1  0000000000006f59  x2  0000000000000006  x3  0000c84fc3f19d80
05-30 13:55:20.584 28527 28527 F DEBUG   :     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
05-30 13:55:20.584 28527 28527 F DEBUG   :     x8  00000000000000f0  x9  0000cb76454ead78  x10 0000000000000001  x11 0000cb76455337f0
05-30 13:55:20.584 28527 28527 F DEBUG   :     x12 0000cb764cb1e020  x13 000000007fffffff  x14 00000000013d02be  x15 00000164a4558ac1
05-30 13:55:20.584 28527 28527 F DEBUG   :     x16 0000cb764559ff60  x17 0000cb764557af40  x18 0000c84fc246a000  x19 0000000000006f18
05-30 13:55:20.584 28527 28527 F DEBUG   :     x20 0000000000006f59  x21 00000000ffffffff  x22 0000c84fc3f19eb0  x23 0000c84fc3f19ef0
05-30 13:55:20.584 28527 28527 F DEBUG   :     x24 0000c84fc3f19fd0  x25 0000c84fc3f19f18  x26 0000c8e785cbbe60  x27 0000c84fc3f1ade0
05-30 13:55:20.584 28527 28527 F DEBUG   :     x28 00000000008a0000  x29 0000c84fc3f19e00
05-30 13:55:20.584 28527 28527 F DEBUG   :     lr  0000cb7645523118  sp  0000c84fc3f19d60  pc  0000cb7645523144  pst 0000000000001000
05-30 13:55:20.584 28527 28527 F DEBUG   : backtrace:
05-30 13:55:20.584 28527 28527 F DEBUG   :       #00 pc 000000000005b144  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 761e36113977e0474ae610027f99ca8b)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #01 pc 00000000009214bc  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #02 pc 00000000009216e8  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #03 pc 0000000000921574  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #04 pc 0000000000920b14  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #05 pc 0000000000920a6c  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (__cxa_throw+124) (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #06 pc 0000000000779960  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #07 pc 000000000080f564  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #08 pc 00000000007fcb84  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #09 pc 00000000007fd380  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #10 pc 00000000007ecd38  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #11 pc 00000000004ec3bc  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #12 pc 00000000004ed240  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #13 pc 00000000007d6924  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #14 pc 00000000007d5cec  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #15 pc 00000000007d5b34  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #16 pc 00000000007ff1b4  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #17 pc 00000000007fefd4  /data/app/~~fDTMV5d3vgRWlFvjPodp1Q==/com.google.android.gms-lnLu_KqV1bHFEKBCEuCJ7Q==/base.apk!libmapbox-gl.so (BuildId: d449d063f42831e0fba34c29bbe5f7f11738ed14)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #18 pc 00000000000c924c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 761e36113977e0474ae610027f99ca8b)
05-30 13:55:20.584 28527 28527 F DEBUG   :       #19 pc 000000000005c8f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 761e36113977e0474ae610027f99ca8b)
05-30 13:55:20.611   624   624 E tombstoned: Tombstone written to: tombstone_13
05-30 13:55:20.613  1324 28533 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
05-30 13:55:20.614  1324 28532 W ActivityTaskManager:   Force finishing activity com.google.android.gms/org.microg.gms.ui.SettingsActivity
05-30 13:55:20.633  1324  1620 I BootReceiver: Copying /data/tombstones/tombstone_13 to DropBox (SYSTEM_TOMBSTONE)
05-30 13:55:20.634  1324  1620 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
05-30 13:55:20.643   474   474 D hwcomposer: exynos_setColorModeWithRenderIntent:: mode(0), intent(0)
05-30 13:55:20.668  1324  1620 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
05-30 13:55:20.688  1324  1324 W ActivityManager: Receiver with filter android.content.IntentFilter@fc783ac already registered for pid 1324, callerPackage is android
```

**Comment by RobertoWa** [comment]
i am on android 10 with latest microg. no problems so far.

**Comment by mar-v-in** [comment]
Have you used the official build or built from source? It looks as if you're missing an API key for accessing mapbox tiles. The details view includes a map that requires such API key to be provided at build time - you should see the same crash in any app trying to display a map using gms API though.

**Comment by mar-v-in** [comment]
You can easily create one on the mapbox.com page, it's free, no credit card required (you can just ignore the credit card screen that shows up after signup, the account will be created even without), you can also just use a fake name and throwaway email address to register the account.

**Comment by dylangerdaly** [comment]
Thank you, I'll close this now as it's working.

Add

```
ichnaea.key=<KEY>
mapbox.key=<KEY>
```
To `local.properties`

**Comment by dylangerdaly** [comment]
One quick question, the "Force Course Location", how does this work? Wouldn't AOSP's FusedLocationProvider have full GPS give it fine location?

**Comment by Sense101** [comment]
@mar-v-in is it possible for the official mapbox key to be shared privately with me? I have this problem with many devices that I manage, and would prefer not to have to create my own if you have an arrangement already, as this could get very expensive for me
